<!DOCTYPE html>
<html>
  <head>
    <title>HTML Table with Border</title>
    <style>
      table {
        border: solid 1px #aaa999;
        border-collapse: collapse;
        border-spacing: 0;
        background-color: #00FFFF;
      }
      table tr th {
        border: solid 1px #aaa999;
        background-color: #808000;
        color: #FFFF00;
      }
      table tr td {
        border: solid 1px #aaa999;
        color: #FFFFFF;
      }
      tr:nth-child(even) {
        background-color: #0000FF;
      }
      tr:nth-child(odd) {
        background-color: #FFFF00;
      }
      table tr th, table tr td {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>No.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
      </tr>
    </table>
  </body>
</html>
